
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SalehRam\Google Drive\My Projects\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SalehRam\Google Drive\My Projects\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\SalehRam\Google Drive\My Projects\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SalehRam\Google Drive\My Projects\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
