
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.exe assembly's progress.
The file is located at C:\Users\SEHome\Google Drive\VB.NET Projects\Mikrotik Proxy Logger\Mikrotik Proxy Logger\MTPL-Listener Service\bin\Debug\MTPL-Listener Service.InstallLog.

The uninstall has completed.
